<!DOCTYPE html>
<html lang="pt-br">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="estilos(isa).css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="imgspagcores.css">
  <title>Dino Safe</title>
<style>
       .slider{
        overflow: hidden;
    
    }
    .slider > .slider-content{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        height: 500px;
        transition: all 500ms ease;
        margin-right: auto;
        margin-left: auto;
    
    }
    
    .slider > .slider-content > .slider-item {
        flex: 0 0 auto;
        width: 100%;
    }
    
    .slider > input:nth-child(1):checked ~ .slider-content{
        transform: translateX(0%);
    }
    
    .slider > input:nth-child(2):checked ~ .slider-content{
        transform: translateX(-100%);
    }
    .slider > input:nth-child(3):checked ~ .slider-content{
        transform: translateX(-200%);
    }
    
    .slider > input:nth-child(4):checked ~ .slider-content{
        transform: translateX(-300%);
    }
</style>

</head>

<body class="body">
  <header>
    <img class="h1header" src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/31755.png">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"></label>
      <input type="email" class="form-control" id="exampleFormControlInput1"placeholder="Pesquise aqui">
    </div>
        <nav>
            <a href="#Skills">Perfil</a>
            <a href="#Projetos">Carrinho</a>
            <a href="#Sobre">Menu</a>
            <button>Início</button>
        </nav>
  </header>
  <!-- fim do header -->
  <section class="slider">
    <input name='slide' type="radio" checked >
    <input name='slide' type="radio" >
    <input name='slide' type="radio">

    <div class="slider-content">
        <div class="slider-item">
            <img src="https://9a4cdd8e5789bb85.cdn.gocache.net/dinoshopbr/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/o/v/ovo_marrom_escuro_01_1.jpg" alt="COR: Cinza" class="imgspagcores">
        </div>
        <div class="slider-item">
            <img src="https://9a4cdd8e5789bb85.cdn.gocache.net/dinoshopbr/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/o/v/ovo_cinza_02_1.jpg" alt="COR: MARROM" class="imgspagcores">
        </div>
        <div class="slider-item">
            <img src="https://9a4cdd8e5789bb85.cdn.gocache.net/dinoshopbr/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/o/v/ovo_verde_04_1.jpg" alt="COR: VERDE" class="imgspagcores"></div>
        <div class="slider-item">4</div>
    </div>
</section>
</div>
      <h1 class="icon2">
        </h1>
          <h1 class="icon2"></h1>
          <h3 class="titlesection2">Obrigada por escolher o DINOSAFE. Juntos ajudaremos muitas crianças. Agora, para dar
            continuidade na sua compra, escolha a cor que deseja.</h3>
          <button class="button">Marrom</button>
          <button class="button">Cinza</button>
          <button class="button">Verde</button>
    </div>
  </section>
  <!-- fim da section -->
  <section class="footer">
    <div class="wrapper-footer">
    </div>
  </section>
  <section class="realfooter">
    <h3>Dúvidas? Entre em contato conosco: 0800-765</h3>
    <h3>Direitos Reservados © 2022</h3>
  </section>
</body>

</html>

</html>